{
	"name": "template-package",
	"version": "1.0.4",
	"description": "A template for packages.",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"author": "<danmandel09@gmail.com>",
	"license": "MIT",
	"keywords": [
		"Package",
		"Template"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/danmandel/PackageTemplate.git"
	},
	"scripts": {
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"clean": "rm -rf ./build",
		"build": "npm run clean && tsc",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "tslint -p tsconfig.json",
		"test": "jest",
		"test:watch": "jest --watch",
		"tslint-check": "tslint-config-prettier-check ./tslint.json",
		"release": "npm publish"
	},
	"devDependencies": {
		"@types/jest": "^23.3.10",
		"@types/node": "^10.12.18",
		"jest": "^23.6.0",
		"prettier": "^1.15.3",
		"ts-jest": "^23.10.5",
		"tslint": "^5.12.0",
		"tslint-config-prettier": "^1.17.0",
		"typescript": "^3.2.2"
	},
	"jest": {
		"transform": {
			"^.+\\.(t|j)sx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	},
	"prettier": {
		"arrowParens": "avoid",
		"htmlWhitespaceSensitivity": "css",
		"printWidth": 120,
		"bracketSpacing": false,
		"jsxBracketSameLine": false,
		"jsxSingleQuote": true,
		"proseWrap": "always",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true
	}
}
